SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhammedyilmaz5666@gmail.com
SMTP_PASSWORD=hhbngdlszcrczncc
EMAIL_FROM=CityFlow <muhammedyilmaz5666@gmail.com>

APP_BASE_URL=http://10.227.218.72:8000
